<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0890A1"
    tools:context=".profilemanagement.passwordResetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/EditextEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/langar"
            android:hint="@string/enter_your_email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autofillHints="" />
        <EditText
            android:id="@+id/Editextpassword"
            android:hint="@string/enter_your_password"
            android:layout_marginStart="80dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/langar"
            android:layout_width="250dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:autofillHints=""
            android:inputType="numberPassword" />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/setPassword"
            android:textAllCaps="false"
            android:text="set password"
            android:layout_marginStart="160dp"
            android:layout_marginTop="360dp"
            android:backgroundTint="#D81818"
            android:fontFamily="@font/langar"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/nextButton"
            android:textAllCaps="false"
            android:text="Next"
            android:layout_marginStart="160dp"
            android:layout_marginTop="360dp"
            android:backgroundTint="#D81818"
            android:fontFamily="@font/langar"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signupWithGoogleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="464dp"
            android:backgroundTint="#2E98EC"
            android:drawableEnd="@drawable/googleimage"
            android:fontFamily="@font/langar"
            android:text="Sign up with google "
            android:textSize="13sp" />

        <TextView
            android:id="@+id/gotPassword"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="359dp"
            android:fontFamily="@font/courgette"
            android:text="i got password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>